*{
	padding: 0;
	margin: 0;
	font-size: 14px;
	font-family: "microsoft yahei";
}
html, body{
	width: 100%;
	height: 100%;
}

.left-wrap{
	display: inline-block;
	width: 60%;
	height: 100%;
	float: left;
}
#qrcodeCanvas{
	margin: 0 auto;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
}
.left-wrap::after{
	content: "二维码生成区";
	display: block;
	margin: 0 auto;
	width: 60%;
	height: 100%;
	background: none;
	color: rgb(220,220,220);
	font-size: 30px;
	margin-left: 35%;
	line-height: 500px;
}
#qrcodeCanvas canvas{

}
.right-wrap{
	display: inline-block;
	width: 40%;
	height: 100%;
	float: right;
}
.field-wrap{
	height: 98%;
	border: solid 2px rgb(18, 224, 224);
	padding: 0px 10px;
	background: #F8F8F8;
}
.field-wrap legend{
	font-size: 18px;
	font-weight: bold;
	padding: 10px 0px;
}
.field-wrap p{
	margin: 10px;
}
.field-wrap input[type="number"] {
	border: solid 1px rgb(200,200,200);
	height: 30px;
	padding: 0px 10px;
}
textarea{
	display: block;
	width: 100%;
	height: 80px;
	padding: 5px;
	margin-top: 10px;
	resize:none;
	-webkit-resize: none;
}
.btns{
	cursor: pointer;
	display: inline-block;
	width: 80px;
	height: 40px;
	line-height: 40px;
	font-size: 18px;
	text-align: center;
	margin: 0px 20px;
	background-color: rgb(32, 167, 145);
	color: white;
	border-radius: 3px;
}
.btns:hover{
	background-color: rgb(32, 145, 145);
}